<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class = "login">
        <h1>Login</h1>
        <form name = "loginform">
            <label>Email/Username</label>
            <input class = "username" type="text" name="username" id="username" placeholder="Enter Username"><br>
            <br><br><br><br>
            <label>Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <br><br><br><br>
            <div class = "center">
                <input type="submit" name="submit" id="submit" value="Login">
                <a href = "./Register.html">Dont Have An account ?</a>
                <a href = "./forgot.html">Forgot Password ?</a>
            </div>
        </form>
    </div>
    <script src = "script.js"></script>
</body>
</html>
